<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <title>rincon de plantitas</title>
</head>

<div>

    <body class="principal">

        <header id="menu1">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">rinconplantitas</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#plantitas">Plantitas</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>



        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Nosotros</h1>
                <p class="lead">Somos una tienda de plantas online. Pide la que más te guste.</p>
            </div>
            <div>
                <img src="assets/imagenes/planta5.jpg" id="imagenperfil" alt="">
            </div>
            <p class="lead">
                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
            </p>


        </div>





        <section id="plantitas" class="flex flex-row">
            <div class="card-group">
                <div class="card">
                    <img src="assets/imagenes/planta11.jpg" class="card-img-top" alt="..." width="500px" height="500px">
                    <div class="card-body">
                        <h5 class="card-title">Opción 1</h5>
                        Disponibilidad <span class="badge badge-primary badge-pill">14</span>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    <button type="button" class="btn btn-primary btn-lg btn-block">Pedir</button>
                </div>
                <div class="card">
                    <img src="assets/imagenes/plantita.png" class="card-img-top" alt="..." width="500px" height="500px">
                    <div class="card-body">
                        <h5 class="card-title">Opción 2</h5>
                        Disponibilidad <span class="badge badge-primary badge-pill">10</span>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    <button type="button" class="btn btn-primary btn-lg btn-block">Pedir</button>
                </div>
                <div class="card">
                    <img src="assets/imagenes/planta8.jpg" class="card-img-top" alt="..." width="500px" height="500px">
                    <div class="card-body">
                        <h5 class="card-title">Opción 3</h5>
                        Disponibilidad <span class="badge badge-primary badge-pill">11</span>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    <button type="button" class="btn btn-primary btn-lg btn-block">Pedir</button>
                </div>
            </div>
        </section>






    </body>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</html>